foreground        #cbccc6
background        #0A0A0A
selection_foreground #ffffff
selection_background #34424e
url_color         #ffb454

# Tabs
active_tab_foreground  #1a1f29
active_tab_background  #39bae6
inactive_tab_foreground #5c6773
inactive_tab_background #1f2430

# Common
cursor            #f28779
cursor_text_color #000000

# Black
color0            #1f2430
color8            #1f2430

# Red
color1            #f28779
color9            #f28779

# Green
color2            #bae67e
color10           #bae67e

# Yellow
color3            #ffb454
color11           #ffb454

# Blue
color4            #73d0ff
color12           #73d0ff

# Magenta
color5            #d4bfff
color13           #d4bfff

# Cyan
color6            #95e6cb
color14           #95e6cb

# White
color7            #cbccc6
color15           #cbccc6

