set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256:color:Tc"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

bind-key C-a select-window -t 1
bind-key C-s select-window -t 2
bind-key C-d select-window -t 3
bind-key C-f select-window -t 4
bind-key C-g select-window -t 5

bind -n C-Up resize-pane -U 2
bind -n C-Down resize-pane -D 2
bind -n C-Left resize-pane -L 2
bind -n C-Right resize-pane -R 2


set -g base-index 1
set -g pane-base-index 1
set -g mouse on

bind \\ split-window -h
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Vim like window selection
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'xclip -se c -i'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -se c -i'

set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Dracula configuration
set -g @dracula-plugins "cpu-usage ram-usage git"
set -g @dracula-cpu-usage-colors "dark_gray green"
set -g @dracula-ram-usage-colors "gray green"
set -g @dracula-git-colors "dark_gray green"
set -g @dracula-git-no-untracked-files true
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
