<base>
[spc]>[ent]
[rctr]>[esc]
[rwin]>[esc]
[end]>[lalt]
[bspc]>[spc]
[del]>[lctr]
[lctr]>[rwin]
[lalt]>[rwin]
[esc]>[bspc]
[hk2]>[del]
[obrk]>[left]
[cbrk]>[rght]
[left]>[obrk]
[rght]>[cbrk]
[ent]>[fn1s]

<keypad>

<function1>

* Parenthesis
{j}>{s9}{-lshf}{9}{+lshf}
{k}>{s9}{-lshf}{0}{+lshf}
{u}>{s9}{-lshf}{obrk}{+lshf}
{i}>{s9}{-lshf}{cbrk}{+lshf}
[m]>[obrk]
[comm]>[cbrk]

* Right side symbols
{y}>{s9}{-lshf}{eql}{+lshf}
{h}>{s9}{eql}
{o}>{s9}{-lshf}{8}{+lshf}
{l}>{s9}{hyph}
{n}>{s9}{-lshf}{hyph}{+lshf}

* Left side symbols
{w}>{s9}{-lshf}{1}{+lshf}
{s}>{s9}{-lshf}{2}{+lshf}
{d}>{s9}{-lshf}{3}{+lshf}
{f}>{s9}{-lshf}{4}{+lshf}
{g}>{s9}{-lshf}{5}{+lshf}
{e}>{s9}{-lshf}{6}{+lshf}
{r}>{s9}{-lshf}{7}{+lshf}
{t}>{s9}{-lshf}{8}{+lshf}

<function2>

<function3>
