[colors]
foreground = #cbccc6
background = #0A0A0A
focus_foreground = #ffffff
focus_background = #34424e

# Tabs
active_tab_foreground = #1a1f29
active_tab_background = #39bae6
inactive_tab_foreground = #5c6773
inactive_tab_background = #1f2430

black = #1F2430
red = #F28779
green = #BAE67E
yellow = #FFB454
blue = #73D0FF
magenta = #D4BFFF
cyan = #95E6CB
white = #CBCCC6

[bar/main]
width = 100%
height = 27
background = ${colors.background}
foreground = ${colors.blue}
bottom = true
font-0 = "MonaspiceAr Nerd Font Mono:size=12;2"
padding-right = 1.4
modules-left = i3
modules-right = memory cpu battery pulseaudio wireless-network date
module-margin = 1
separator = "|"

[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true 
enable-scroll = false 
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

label-focused = %index%
label-focused-background = ${colors.focus_background}
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 95
format = <label>
label = RAM %used%/%total%

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 95
format = <label>
label = CPU %percentage%%
label-warn = CPU %percentage%%

[module/battery]
type = internal/battery
full-at = 99
low-at = 15
battery = BAT1
adapter = ADP1
poll-interval = 5
format-discharging = BAT <label-discharging>
format-charging = BAT <label-charging>

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = VOL <label-volume>
format-muted= VOL <label-muted>
label-muted = MUTED
click-right = pavucontrol

[module/wireless-network]
type = internal/network
interface = wlo1
interval = 3
format-connected = <label-connected> <ramp-signal>
format-disconnected = <label-disconnected>
label-disconnected = 0
ramp-signal-0 = +1
ramp-signal-1 = +2
ramp-signal-2 = +3
ramp-signal-3 = +4
ramp-signal-4 = +5
ramp-signal-5 = +6

[module/date]
type = internal/date
interval = 1
date = %H:%M:%S
format = <label>
label = %date%
